<!DOCTYPE html>
<html>

<head>
    <title>AluraBeauty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<body>
    <section class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Transforme sua beleza em arte – assine nosso site e descubra o poder de realçar o melhor de você.</h1>
            <img src="img/combo1.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 100,00.</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar plano inicial 1 mês, apenas 90 reais.</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo"> Cuide de Você</h2>
            <p class="descricao__texto">Descubra práticas transformadoras, inspire-se com nossos conteúdos exclusivos e 
                assine para receber orientações personalizadas que vão elevar seu bem-estar a um novo nível.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">Transforme sua rotina de auto-cuidado com nosso plano exclusivo! Todo mês, você receberá dicas e truques cuidadosamente selecionados para cuidados com cabelo, pele e estilo, projetados para elevar sua autoestima e bem-estar. De recomendações de produtos a conselhos de estilo, nossos conteúdos vão ajudá-lo a se sentir e parecer incrível. Não perca a 
                chance de investir em você mesmo—assine agora e comece a sua jornada para uma versão mais confiante e radiante de si mesmo!</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo mensal</a>
        </div>
        <img src="img/telas.png" lt="Tela da Alura Plus e do Alura Língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Seu Guia de Auto-Cuidado</h2>
            <p class="descricao__texto">Entre no mundo do auto-cuidado onde cada mês é uma nova aventura! Com dicas fresquinhas sobre cabelo, pele e estilo, nosso site é como um spa virtual que chega direto à sua inbox. Assine e prepare-se para uma dose mensal de brilho 
                e confiança que vai transformar sua rotina em um verdadeiro desfile de autoestima! 🌟✨</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tablet.png" alt="Ícone de tablets">
                <h3 class="lista__item">Tablets</h3>
            </li>
            <li>
                <img src="img/computador2.png" alt="Ícone de computador">
                <h3 class="lista__item">Computadores</h3>
            </li>
            <li>
                <img src="img/celulares.png" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de 
            assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O 
            serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São 
            Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>

</body>

</html>